<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickList</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>

<body>
    <main>
        <div class="header-bg">
            <div class="header">
            <div class="logo"></div>

            <!-- Menu Section -->
            <div class="menu">
                <button id="btn-new-list" class="new-list">New List</button>
                <div class="theme-picker">
                    <span class="theme-icon" title="Theme">Themes</span>
                    <!-- Theme Dropdown -->
                    <div class="theme-dropdown">
                        <span class="theme-option" data-theme="light">
                        <span class="circle light"></span> Light</span>

                        <span class="theme-option" data-theme="dark">
                        <span class="circle dark"></span> Dark</span>

                        <span class="theme-option" data-theme="mountain">
                        <span class="circle mountain"></span> Mountain Green</span>

                        <span class="theme-option" data-theme="ocean">
                        <span class="circle ocean"></span> Ocean Blue</span>

                        <span class="theme-option" data-theme="lavender">
                        <span class="circle lavender"></span> Lavender</span>

                        <span class="theme-option" data-theme="grey">
                        <span class="circle grey"></span> Grey Minimal</span>
                    </div>
                </div>
            </div>
        </div>                    
    </div>

    <!-- Main List Container -->
    <div class="container"></div>
    </main>

<script type="module" src="js/main.js"></script>
</body>
</html>